<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{600a6dd9-3566-4ac2-9a6c-fa55fc1d7496}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)libmodbus\libmodbus-data.c">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsManaged>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libmodbus\libmodbus-rtu.c">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsManaged>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libmodbus\libmodbus-tcp.c">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsManaged>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)libmodbus\libmodbus.c">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsManaged>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Modbus.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsManaged>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)RMAxis.cpp">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsManaged>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsManaged>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\config_linux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\config_win.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\modbus-private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\modbus-rtu-private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\modbus-rtu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\modbus-tcp-private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\modbus-tcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\modbus-version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)libmodbus\modbus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Modbus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RMAxis.h" />
  </ItemGroup>
</Project>